 Dfd (c)
1
1
1
0
0
4
1
151
'TENEMOS UNA SERIE DE FRUTAS, LA MANZANA ES EL NUMERO 1, LA FRESA EL NUMERO 2, LA GUAYABA EL NUMERO 3, EL BANANO EL NUMERO 4, LA GUANABANA EL NUMERO 5'
6
2
7
MANZANA
1
0
5
FRESA
1
0
6
3
7
GUAYABA
1
0
6
BANANO
1
0
9
GUANABANA
1
0
8
1
1
I
1
1
0
1
1
4
1
1
1
5
1
5
FRUTA
7
0
1
7
FRUTA>0
13
6
3
7
MANZANA
9
MANZANA+1
5
FRESA
11
FRESA+FRUTA
7
GUAYABA
13
GUAYABA+FRUTA
6
2
6
BANANO
12
BANANO+FRUTA
9
GUANABANA
15
GUANABANA+FRUTA
13
10
4
1
181
' SE HA ESCOGIDO ' , MANZANA , ' VECES LA MANZANA ' , FRESA , ' VECES LA FRESA ' , GUAYABA , ' VECES LA GUAYABA ' , BANANO , ' VECES EL BANANO ' , GUANABANA , ' VECES LA GUANABANA '
1
