 Dfd (c)
1
1
1
0
0
6
3
10
SUMAEDADES
1
0
12
EDADESARRIBA
1
0
12
ARRIBADELPRO
1
0
8
1
1
I
1
1
0
1
1
4
1
1
1
5
1
4
EDAD
6
2
10
SUMAEDADES
15
SUMAEDADES+EDAD
10
EDADACTUAL
4
EDAD
7
0
1
3
I=0
7
0
1
3
I=1
7
0
1
3
I=2
7
0
1
3
I=3
7
0
1
3
I=4
13
6
1
5
EDAD5
10
EDADACTUAL
13
13
6
1
5
EDAD4
10
EDADACTUAL
13
13
6
1
5
EDAD3
10
EDADACTUAL
13
13
6
1
5
EDAD2
10
EDADACTUAL
13
13
6
1
5
EDAD1
10
EDADACTUAL
13
10
6
1
8
PROMEDIO
12
SUMAEDADES/5
7
0
1
14
EDAD1>PROMEDIO
7
0
1
14
EDAD2>PROMEDIO
7
0
1
14
EDAD3>PROMEDIO
7
0
1
14
EDAD4>PROMEDIO
7
0
1
14
EDAD5>PROMEDIO
13
6
1
12
ARRIBADELPRO
14
ARRIBADELPRO+1
13
13
6
1
12
ARRIBADELPRO
14
ARRIBADELPRO+1
13
13
6
1
12
ARRIBADELPRO
14
ARRIBADELPRO+1
13
13
6
1
12
ARRIBADELPRO
14
ARRIBADELPRO+1
13
13
6
1
12
ARRIBADELPRO
14
ARRIBADELPRO+1
13
4
1
71
'PROMEDIO ', PROMEDIO, ' EDADES POR ENCIMA DEL PROMEDIO ', ARRIBADELPRO
1
