 Dfd (c)
1
1
1
0
0
6
3
6
RONDA1
1
0
6
RONDA2
1
0
6
RONDA3
1
0
6
1
12
GANADORFINAL
1
0
8
1
1
I
1
1
0
1
1
3
1
1
1
6
3
6
VOTOS1
1
0
6
VOTOS2
1
0
6
VOTOS3
1
0
8
1
1
J
1
1
0
1
1
5
1
1
1
5
1
4
VOTO
7
0
1
6
VOTO=1
13
6
1
6
VOTOS1
8
VOTOS1+1
13
7
0
1
6
VOTO=2
13
6
1
6
VOTOS2
8
VOTOS2+1
13
7
0
1
6
VOTO=3
13
6
1
6
VOTOS3
8
VOTOS3+1
13
10
7
0
1
35
VOTOS1 > VOTOS2 AND VOTOS1 > VOTOS3
13
6
1
6
RONDA1
8
RONDA1+1
13
7
0
1
35
VOTOS2 > VOTOS1 AND VOTOS2 > VOTOS3
13
6
1
6
RONDA2
8
RONDA2+1
13
7
0
1
35
VOTOS3 > VOTOS1 AND VOTOS3 > VOTOS2
13
6
1
6
RONDA3
8
RONDA3+1
13
10
7
0
1
113
RONDA1 = RONDA2 AND RONDA1 > RONDA3 OR RONDA1 = RONDA3 AND RONDA1 > RONDA2 OR RONDA2 = RONDA3 AND RONDA2 > RONDA1
13
6
3
6
VOTOS1
1
0
6
VOTOS2
1
0
6
VOTOS3
1
0
13
8
1
1
K
1
1
0
1
1
5
1
1
1
5
1
4
VOTO
7
0
1
8
VOTO = 1
13
6
1
6
VOTOS1
8
VOTOS1+1
13
7
0
1
8
VOTO = 2
13
6
1
6
VOTOS2
8
VOTOS2+1
13
7
0
1
8
VOTO = 3
13
6
1
6
VOTOS3
8
VOTOS3+1
13
10
7
0
1
35
VOTOS1 > VOTOS2 AND VOTOS1 > VOTOS3
13
6
1
12
GANADORFINAL
1
1
13
7
0
1
35
VOTOS2 > VOTOS1 AND VOTOS2 > VOTOS3
13
6
1
12
GANADORFINAL
1
2
13
7
0
1
35
VOTOS3 > VOTOS1 AND VOTOS3 > VOTOS2
13
6
1
12
GANADORFINAL
1
3
13
7
0
1
35
RONDA1 > RONDA2 AND RONDA1 > RONDA3
13
6
1
12
GANADORFINAL
1
1
13
7
0
1
35
RONDA2 > RONDA1 AND RONDA2 > RONDA3
13
6
1
12
GANADORFINAL
1
2
13
7
0
1
35
RONDA3 > RONDA1 AND RONDA3 > RONDA2
13
6
1
11
GANADOFINAL
1
3
13
4
1
86
'RONDA1' , RONDA1, 'RONDA2', RONDA2, ' RONDA 3 ' , RONDA3 , ' GANADOR ' , GANADORFINAL
1
