 Dfd (c)
1
1
1
0
0
6
3
9
SUMATOTAL
1
0
5
PARES
1
0
4
MULT
1
0
6
1
7
MAYORES
1
0
8
1
1
I
1
1
0
1
1
9
1
1
1
5
1
3
NUM
7
0
1
6
NUM>=0
13
6
1
9
SUMATOTAL
13
SUMATOTAL+NUM
13
7
0
1
11
NUM MOD 2=0
13
6
1
5
PARES
7
PARES+1
13
7
0
1
11
NUM MOD 3=0
13
6
1
4
MULT
6
MULT+1
13
7
0
1
6
NUM>50
13
6
1
7
MAYORES
9
MAYORES+1
13
10
4
1
110
'LA SUMA TOTAL ES' ,SUMATOTAL ,'NUMEROS PARES' ,PARES ,'MULTIPLOS DE 3' ,MULT, 'NUMEROS MAYORES A 50' ,MAYORES
1
