 Dfd (c)
1
1
1
0
0
6
2
14
CONTADORPRIMOS
1
0
16
CONTADORNOPRIMOS
1
0
8
1
1
I
1
1
0
1
1
7
1
1
1
5
1
3
NUM
7
0
1
5
NUM>1
13
6
1
9
DIVISORES
1
0
13
8
1
1
J
1
1
1
1
3
NUM
1
1
1
7
0
1
11
NUM MOD J=0
13
6
1
9
DIVISORES
11
DIVISORES+1
13
10
7
0
1
11
DIVISORES=2
6
1
16
CONTADORNOPRIMOS
18
CONTADORNOPRIMOS+1
13
6
1
14
CONTADORPRIMOS
16
CONTADORPRIMOS+1
13
10
4
1
63
'TOTALES PRIMOS' ,CONTADORPRIMOS, 'NO PRIMOS' ,CONTADORNOPRIMOS
1
